# New-York-Times-Best-Sellers

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/nytbestsellers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/readingradar/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/readingradar/android/ui/: DummyContent.kt
app/src/androidTest/java/com/readingradar/android/ui/screens/book_details/: BookDetailsScreenKtTest.kt
app/src/androidTest/java/com/readingradar/android/ui/screens/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_sellers_modified.json
app/src/main/java/com/example/nytbestsellers/: BestSellersApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/nytbestsellers/adapter/: BestSellersAdapter.kt  BestSellersBooksAdapter.kt  BestSellersListsAdapter.kt  ChildAdapter.kt
app/src/main/java/com/example/nytbestsellers/adapters/: BestSellersBooksAdapter.kt  BestSellersListsAdapter.kt  BooksByListAdapter.kt
app/src/main/java/com/example/nytbestsellers/assets/: asset.json
app/src/main/java/com/example/nytbestsellers/converters/: Converters.kt
app/src/main/java/com/example/nytbestsellers/data/database/: BestSellersDb.kt
app/src/main/java/com/example/nytbestsellers/data/database/dao/: BestSellersDao.kt
app/src/main/java/com/example/nytbestsellers/data/models/: BestSellersModel.kt  GoogleBooksModel.kt  ListWithBooks.kt
app/src/main/java/com/example/nytbestsellers/data/network/: BestSellersApiService.kt
app/src/main/java/com/example/nytbestsellers/data/repository/: Repository.kt
app/src/main/java/com/example/nytbestsellers/network/: BestSellersApiService.kt  BestSellersModel.kt
app/src/main/java/com/example/nytbestsellers/repository/: BestSellersApiRepo.kt
app/src/main/java/com/example/nytbestsellers/ui/screens/: BookDetailsFragment.kt  BooksByListFragment.kt  HomeFragment.kt
app/src/main/java/com/example/nytbestsellers/utils/: BooksClickListener.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/nytbestsellers/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/readingradar/android/: BestSellersApplication.kt  MainActivity.kt
app/src/main/java/com/readingradar/android/adapters/: BestSellersBooksAdapter.kt  BestSellersListsAdapter.kt  BooksByListAdapter.kt
app/src/main/java/com/readingradar/android/assets/: google-asset.json
app/src/main/java/com/readingradar/android/converters/: Converters.kt
app/src/main/java/com/readingradar/android/data/database/: BestSellersDb.kt  RrDatabase.kt
app/src/main/java/com/readingradar/android/data/database/dao/: BestSellersDao.kt  RrDao.kt
app/src/main/java/com/readingradar/android/data/models/: BestSellersModel.kt  GoogleBooksModel.kt  ListWithBooks.kt
app/src/main/java/com/readingradar/android/data/network/: BestSellersApiService.kt  RrApiService.kt
app/src/main/java/com/readingradar/android/data/repository/: Repository.kt  RrRepository.kt  RrRepositoryImpl.kt
app/src/main/java/com/readingradar/android/di/: MainModule.kt
app/src/main/java/com/readingradar/android/navigation/: RrNavHost.kt  Screens.kt
app/src/main/java/com/readingradar/android/ui/: ReadingRadarApp.kt
app/src/main/java/com/readingradar/android/ui/screens/: BookDetailsFragment.kt  BooksByListFragment.kt  HomeFragment.kt
app/src/main/java/com/readingradar/android/ui/screens/book_details/: BookDetailsScreen.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt
app/src/main/java/com/readingradar/android/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/readingradar/android/ui/theme/: Color.kt  ReadingRadarTheme.kt
app/src/main/java/com/readingradar/android/utils/: ApiKey.kt  BooksClickListener.kt  Constants.kt  Converters.kt  Description.kt  GsonParser.kt  JsonParser.kt  utils.kt
app/src/main/java/com/readingradar/android/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  best_sellers_view_holder.xml  books_by_list_view_holder.xml  books_view_holder.xml  child_view_holder.xml  fragment_book_details.xml  fragment_books_by_list.xml  fragment_home.xml  lists_view_holder.xml  parent_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/nytbestsellers/: ExampleUnitTest.kt
app/src/test/java/com/readingradar/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
